PORT=3030
MONGO_URI=mongodb+srv://<user>:<password>@<host>.mongodb.net/<dbname>
JWT_SECRET=your-jwt-secret-key
NODE_ENV=production
FRONTEND_URL=https://seu-front.com

# Configurações de email (ex: para reset de senha)
EMAIL_USER=seuemail@dominio.com
EMAIL_PASSWORD=sua-senha-de-app
