PORT=3030
MONGO_URI=mongodb+srv://darkbleze:SySIR8kAzXg3kMUA@lojajao.oa0d0.mongodb.net/?retryWrites=true&w=majority&appName=dashboardPedidos
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3ZGJhOWU5MjAzZTg5YTY3MTMyZGI1ZiIsIm5hbWUiOiJWaWN0b3IgZGUgQ2FybGkiLCJyb2xlIjoiYWRtaW4iLCJpYXQiOjE3NDI0NzY4NzYsImV4cCI6MTc0MzA4MTY3Nn0.4-TgCaG8eW_zixnUOC3I6_yjmrm3P6cFbdRF1b-R8kw
NODE_ENV=production
FRONTEND_URL=https://sua-aplicacao.com

# Configurações de email (usadas para recuperação de senha, notificações, etc)
EMAIL_USER=odevvictor@gmail.com
EMAIL_PASSWORD=ialj pifl jvdt spyc